<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <p class="p1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio iusto nemo nam non numquam molestias vitae magni quas pariatur, vero aut quidem, dolorum sit distinctio! Commodi autem eligendi quibusdam reiciendis.
    </p>
    <!-- <p class="p2">Lorem ipsum dolor sit amet.</p>
    <p class="p3">Lorem ipsum dolor sit amet.</p>
    <p class="p4">Lorem ipsum dolor sit amet.</p>
    <p class="p5">Lorem ipsum dolor sit amet.</p>
    <p class="p6">Lorem ipsum dolor sit amet.</p>
    <p class="p7">Lorem ipsum dolor sit amet.</p> -->


    <!-- <a href="#">Lorem ipsum dolor sit amet.</a>
    <br> -->
  
</body>
<style>


    body{
        /* background-image: url(../../img/3.jpg); */
        /* background-size: 200px 200px; */
        /* background-position: center; */
        /* background-size: cover; */
        /* background-repeat: no-repeat; */

        
        background: url(../../img/3.jpg) center / cover no-repeat;
        background-attachment: fixed;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.502);
        color: snow;
    }

    .p1 {
        /* text-decoration-line:  underline  ; */
        /* text-decoration-line:  overline; */
        /* text-decoration-line:  line-through ; */
        /* text-decoration-line:  underline overline ; */
        /* text-decoration-style: solid ; */
        /* text-decoration-style: dotted ; */
        /* text-decoration-style: dashed ; */
        /* text-decoration-style: double ; */
        /* text-decoration-style: wavy ; */
        /* text-decoration-thickness:  10px; */
        /* text-decoration-thickness:  20%; */
        /* text-decoration-color: green ; */
        /* text-decoration: underline wavy 2px green; */
        /* text-transform: uppercase; */
        /* text-transform: lowercase; */
        /* text-transform: capitalize; */
        /* word-spacing: 20px; */
        /* letter-spacing: 20px; */
        /* line-height: 100px; */
    }

   
    a{
        text-decoration: none;
    }

</style>

</html>